Version 1.1 - Feb.4th 2011
===============================================

Fixed : Bug with anything slider
Fixed : Bug with captions in serie3 slider
Fixed : Bug with Coin slider
Fixed : dropdown menu fixed (it will display correctly even if you don't set up a wp menu)
Added : Dark Color scheme
Added : turning on/off special box from Theme Options panel
Added : Fonts manager (with support of special characters)
Added : front page chooser to the Theme Options panel
Added : author box on blog page (turning it on/off from Theme Options panel)

Version 1.2 - Feb.28th 2011
===============================================

Fixed : Compatibility with WordPress Version 3.1
Fixed : Bug with widget "Recent Projects+"
Fixed : "Visit Website" button is now opening as _blank
Fixed : Manually linking in portfolio
Fixed : Nivo Slider jumping bug.
Added : Disabling "Read More" in Portfolio/Posts

Version 1.2.1 - Mar.18th 2011
===============================================

Fixed : Bug with displaying Coin Slider
Fixed : Enabled Custom Fields

Version 1.3 - Sep.12th 2012
===============================================

Fixed : Compatibility with WordPress Version 3.4.2
Fixed : Custom css file
